<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterworksCaseStudy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tests_data_engineeringConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=tests_data_engineering;Host=iw-recruiting-test.cygkjm9anrym.us-west-2.rds.amazonaws.com;Username=candidate2485;Password=4VsNhQH6FhyDFvN1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=tests_data_engineering;Host=iw-recruiting-test.cygkjm9anrym.us-west-2.rds.amazonaws.com;Username=candidate2485;Password=4VsNhQH6FhyDFvN1</Value>
    </Setting>
  </Settings>
</SettingsFile>